@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins";
}
/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*grabient.com*/
  padding: 10px 20px;
  background-image: linear-gradient(45deg, #ffdee9 0%, #b5fffc 100%);
}

header h1 {
  text-shadow: 0 0 50px #b5fffc;
}
header input {
  padding: 10px 20px;
  border-radius: 10px;
}

header div {
  display: flex;
  gap: 20px;
}
header div button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  color: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.44);
}
header div button:nth-child(1) {
  background: rgb(0, 0, 0);
}
header div button:nth-child(2) {
  background: rgb(0, 0, 255);
}
header div button:nth-child(3) {
  background: rgb(255, 0, 0);
}

/* categories */

section {
  padding: 50px;
}

.categories {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}

.category-card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 0 30px rgba(109, 104, 104, 0.227);
}
.category-card img {
  width: 100%;
  border-radius: 10px;
}
.category-card p {
  position: absolute;
  bottom: 10px;
  background: rgb(227, 225, 222);
  width: 70%;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 2px 2px 10px black;
}

/*products*/
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 120px;
  margin-top: 40px;
}
@media (max-width: 1100px) {
  .products {
    justify-content: center;
    gap: 40px;
  }
}

.card {
  max-width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  /*getcssscan.com*/
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}
.card .action {
  width: 100%;
  padding: 7px;
  background: black;
  display: flex;
  justify-content: space-between;
  color: white;
  border-radius: 10px;
  align-items: center;
}
.card .action span {
  color: greenyellow;
}
.card .action button {
  background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
  border-radius: 10px;
  padding: 5px 10px;
  border: none;
  color: white;
  font-family: "poppins";
  font-weight: 600;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.537);
  cursor: pointer;
  transition: scale 300ms;
}

.card .action button:hover {
  scale: 0.96;
}

/*cart*/

.modal-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(128, 128, 128, 0.4);
  display: none;
  place-items: center;
}

.active {
  display: grid;
}

.modal {
  background: white;
  width: 70%;
  height: 60%;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.modal #icon {
  display: flex;
  justify-content: end;
}
.modal #icon img {
  width: 40px;
  cursor: pointer;
  transition: all 0.4s;
}
.modal #icon img:hover {
  scale: 0.87;
}
.modal #list {
  display: flex;
  flex-direction: column;
  /* fill the all area*/
  flex-grow: 1;
  overflow: auto;
  gap: 30px;
  padding: 14;
}
.modal #list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.modal #list .item img {
  width: 60px;
  border-radius: 7px;
}
.item .price {
  color: green;
}
.modal #list .item #delete {
  width: 30px;
  cursor: pointer;
  transition: all 0.4s;
}
.modal #delete:hover {
  transform: rotate(15deg);
  scale: 1.2;
}
.modal #total {
  text-align: center;
}
.modal #total span {
  color: rgb(0, 225, 0);
  font-weight: bold;
}
